# Aset-Manajemen

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: fix_icon_amanat_round.xml  icon_amanat_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_border.xml  bg_border_cancel.xml  bg_border_table.xml  bg_circle.xml  bg_data_proses_done.xml  bg_gradient.xml  bg_img.xml  bg_not_clickable_spinner.xml  bg_pb.xml  bg_round_corner.xml  bg_round_corner_border.xml  bg_rounded_btn_main.xml  bg_rounded_btn_sc.xml  bg_rounded_corner.xml  bg_spiner_off.xml  bg_txt_off.xml  border_bottom.xml  border_bottom_white.xml  button_background.xml  card_edge.xml  currency_background.xml  dialog_filter.xml  edit_text_spiner.xml  gradien_spinner.xml  green_border_radius.xml  ic_baseline_add_24.xml  ic_baseline_add_24_2.xml  ic_baseline_add_a_photo_12.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_a_photo_24_grey.xml  ic_baseline_add_a_photo_8.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_delete_24.xml  ic_baseline_https_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24_blue.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_qr_code_2_24.xml  (+28 more)
app/src/main/res/layout/: activity_add_aset.xml  activity_aset_add_update_offline.xml  activity_detail_aset.xml  activity_detail_image.xml  activity_detail_offline.xml  activity_filter.xml  activity_home.xml  activity_login.xml  activity_longlist_aset.xml  activity_main.xml  activity_profil.xml  activity_report.xml  activity_splash_screen.xml  activity_update_aset.xml  activity_update_foto_qr_aset.xml  appbar.xml  card_item.xml  content_longlist_aset.xml  dialog_addaset.xml  dialog_approve.xml  dialog_datareject.xml  dialog_delete.xml  dialog_foto.xml  dialog_pending.xml  dialog_reject.xml  dialog_submitupdate.xml  item_input_drowdown.xml  loading.xml  ly_kirim_gagal.xml  ly_kirim_gagal2.xml  ly_kirim_sukses.xml  ly_longlist_aset.xml  report_fragment.xml  searchable_spinner.xml  sheet_filter.xml
app/src/main/res/menu/: bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: themes.xml
(+87 files in other folders)
