<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="18dp"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="TIPE ASET :"
                android:textColor="@color/main_grey"
                android:textSize="14sp"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/inpTipeAset"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_spinner"
                android:spinnerMode="dropdown"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="JENIS ASET :"
                android:textColor="@color/main_grey"
                android:textSize="14sp"
                android:textStyle="bold"


                />


            <Spinner

                android:id="@+id/inpJenisAset"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_spinner"
                android:spinnerMode="dropdown" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="KONDISI ASET:"
                android:textColor="@color/main_grey"
                android:textSize="14sp"
                android:textStyle="bold"


                />


            <Spinner

                android:id="@+id/inpKndsAset"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_spinner"
                android:spinnerMode="dropdown"

                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="KODE ASET :"
                android:textColor="@color/main_grey"
                android:textSize="14sp"
                android:textStyle="bold"


                />

            <Spinner

                android:id="@+id/inpKodeAset"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_spinner"
                android:spinnerMode="dropdown" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="TANGGAL INPUT :"
                android:textColor="@color/main_grey"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                >


                <EditText
                    android:layout_weight="0.4"
                    android:id="@+id/inpTglInput"
                    android:layout_width="0dp"
                    android:layout_height="41dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Tanggal"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:background="@drawable/pickdate_background"

                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    >

                    <View
                        android:id="@+id/note"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@color/main_grey" />
                </RelativeLayout>

                <EditText
                    android:layout_weight="0.4"
                    android:id="@+id/inpTglInput2"
                    android:layout_width="0dp"
                    android:layout_height="41dp"
                    android:hint="Tanggal"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/pickdate_background"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UNIT"
                    android:textColor="@color/main_grey"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:id="@+id/tvUnit"
                    android:visibility="gone"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/rounded_spinner"
                    android:spinnerMode="dropdown"
                    android:id="@+id/spinnerUnit"
                    android:visibility="gone"
                    />



            </LinearLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:text="FILTER"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text_spiner"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>