<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:gravity="center"
    android:padding="30dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        android:elevation="5dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/Logo"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/logo_ptpn"/>

                <TextView
                    android:id="@+id/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="ASEM \nAset Manajemen \nPTPN XII"
                    android:textColor="@color/BlueDark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <EditText
                android:id="@+id/etNIP"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_round_corner_border"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif"
                android:hint="Masukkan Username"
                android:inputType="text"
                android:textColor="@color/black2"
                android:textSize="14sp"
                tools:ignore="Autofill, HardcodedText"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_round_corner_border"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif"
                android:hint="Masukkan Password"
                android:inputType="text"
                android:textColor="@color/black2"
                android:textSize="14sp"
                tools:ignore="Autofill, HardcodedText"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="10dp"
                android:text="LOGIN"
                android:textSize="20sp"
                android:textStyle="bold"
                android:backgroundTint="@color/BlueDark"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>