<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    tools:context="ptpn12.amanat.asem.Home">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/appbar">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvHome"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/origin_blue"
            app:cardCornerRadius="20dp"
            app:contentPadding="20dp">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="sans-serif"
                    android:text="Selamat Datang, "
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvHakAkses"
                    android:layout_below="@id/tvWelcome"
                    android:fontFamily="sans-serif-black"
                    android:text="Nama"
                    android:textColor="@color/white"
                    android:textSize="19sp"/>
                
                <TextView
                    android:id="@+id/tvHakAkses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tvBagian"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Hak Akses"
                    android:textColor="@color/white"
                    android:textSize="19sp"/>
                
                <TextView
                    android:id="@+id/tvBagian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="sans-serif"
                    android:text="Bagian"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/bottom_nav"/>

</RelativeLayout>