<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:gravity="start"
    android:padding="16dp"
    android:background="@drawable/bg_pb"
    android:layout_margin="16dp"
    >

    <ProgressBar
        android:id="@+id/pg_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:theme="@style/pbTheme"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Memuat Data..."
        android:textColor="@color/main_grey"
        android:textSize="16sp"
        tools:ignore="HardcodedText"
        android:layout_marginHorizontal="10dp"
        />

</LinearLayout>