<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottomSheetContainer"
    android:background="@drawable/dialog_filter">

<!--    <LinearLayout-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp">-->

<!--        <androidx.appcompat.widget.SwitchCompat-->
<!--            android:id="@+id/switch_tanggal"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:text="Tanggal"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
<!--            android:textColor="#1a1a1a" />-->

<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <TextView-->
<!--            android:id="@+id/filtertgl1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/rounded_et"-->
<!--            android:fontFamily="sans-serif-black"-->
<!--            android:gravity="center"-->
<!--            android:hint=" pilih Tanggal"-->
<!--            android:onClick="openDatePicker1"-->
<!--            android:textColor="@color/black"-->
<!--            android:textColorHint="@color/black"-->
<!--            android:textSize="14sp" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_weight="1"-->
<!--            android:fontFamily="sans-serif-black"-->
<!--            android:gravity="center"-->
<!--            android:text="Sampai"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="14sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/filtertgl2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/rounded_et"-->
<!--            android:fontFamily="sans-serif-black"-->
<!--            android:gravity="center"-->
<!--            android:hint=" pilih Tanggal"-->
<!--            android:onClick="openDatePicker2"-->
<!--            android:textColor="@color/black"-->
<!--            android:textColorHint="@color/black"-->
<!--            android:textSize="14sp" />-->

<!--    </LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="18dp"
        android:paddingLeft="18dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_remove_24"
            android:scaleType="centerCrop"
            android:layout_gravity="center|top"
            >

        </ImageView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="TIPE ASET :"
            android:textColor="@color/main_grey"
            android:textSize="14sp"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/inpTipeAset"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_spinner"
            android:spinnerMode="dropdown"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="JENIS ASET :"
            android:textColor="@color/main_grey"
            android:textSize="14sp"
            android:textStyle="bold"


            />


        <Spinner

            android:id="@+id/inpJenisAset"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_spinner"
            android:spinnerMode="dropdown" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="KONDISI ASET:"
            android:textColor="@color/main_grey"
            android:textSize="14sp"
            android:textStyle="bold"


            />


        <Spinner

            android:id="@+id/inpKndsAset"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_spinner"
            android:spinnerMode="dropdown"

            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="KODE ASET :"
            android:textColor="@color/main_grey"
            android:textSize="14sp"
            android:textStyle="bold"


            />

        <Spinner

            android:id="@+id/inpKodeAset"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_spinner"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="TANGGAL INPUT :"
            android:textColor="@color/main_grey"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <EditText
                android:id="@+id/inpTglInput"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.4"
                android:background="@drawable/pickdate_background"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Tanggal"
                android:onClick="openDatePicker1"

                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center">

                <View
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/main_grey" />
            </RelativeLayout>

            <EditText
                android:id="@+id/inpTglInput2"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.4"
                android:background="@drawable/pickdate_background"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Tanggal"
                android:onClick="openDatePicker2"

                />

        </LinearLayout>


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/edit_text_spiner"
            android:text="FILTER" />
    </LinearLayout>

</LinearLayout>